# red-counter-software

./: RedCounterSoftware.sln  ca.ruleset
.github/workflows/: dotnet-core.yml
RedCounterSoftware.Common/: DataObjectBase.cs  IDataContext{T}.cs  IDataObject.cs  IReadDataContext{T}.cs  IStoreService{T}.cs  IWriteDataContext{T}.cs  RecordBase.cs  RedCounterSoftware.Common.csproj  SearchParameters.cs  SearchParameters{T}.cs  SearchResult{T}.cs  StoreService{T}.cs
RedCounterSoftware.Common/Account/: IAuthenticationService.cs  IPasswordCryptoService.cs  IPerson.cs  IPersonService.cs  IPersonStoreService.cs  IReadAuthenticationService.cs  IRole.cs  IRoleService.cs  IRoleStoreService.cs  IUser.cs  IUserStoreService.cs  Sha1PasswordCryptoService.cs
RedCounterSoftware.Common/Extensions/: DateTimeOffsetExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  LambdaExpressionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
RedCounterSoftware.Common/Logging/: LoggingEvents.cs
RedCounterSoftware.Common/Mailing/: FakeMailingService.cs  IMailingService.cs
RedCounterSoftware.Common/Validation/: Failure.cs  ICustomValidator{T}.cs  Result.cs  Result{T}.cs
RedCounterSoftware.DataAccess.Dapper.SqlServer/: DataContext{T}.cs  ReadOnlyDataContext{T}.cs  RedCounterSoftware.DataAccess.Dapper.SqlServer.csproj
RedCounterSoftware.DataAccess.EntityFrameworkCore.SqlServer/: DataContext{T}.cs  Expression.cs  LambdaExpressionExtensions.cs  ReadOnlyDataContext{T}.cs  RedCounterSoftware.DataAccess.EntityFrameworkCore.SqlServer.csproj
RedCounterSoftware.DataAccess.RavenDb/: DataContext{T}.cs  RedCounterSoftware.DataAccess.RavenDb.csproj
RedCounterSoftware.DataAccess.RavenDb/Extensions/: LambdaExpressionExtensions.cs
RedCounterSoftware.Logging.Web/: LoggingHelper.cs  LoggingScopes.cs  RedCounterSoftware.Logging.Web.csproj
RedCounterSoftware.Mailing/: MailingService.cs  RedCounterSoftware.Mailing.SendGrid.csproj
RedCounterSoftware.Mailing.SendGrid/: MailingService.cs  RedCounterSoftware.Mailing.SendGrid.csproj
RedCounterSoftware.Security.Jwt/: ActivateUserModel.cs  CreateUserModel.cs  JwtController.cs  JwtHelper.cs  JwtModel.cs  LoginModel.cs  PasswordResetModel.cs  PasswordResetRequestModel.cs  ReadOnlyJwtController.cs  RedCounterSoftware.Security.Jwt.csproj  RefreshTokenModel.cs
RedCounterSoftware.Security.Jwt/Exceptions/: InvalidTokenException.cs
RedCounterSoftware.Validation/: CustomValidator{T}.cs  FluentValidationValidator{T}.cs  RedCounterSoftware.Validation.FluentValidation.csproj  RedCounterSoftware.Validation.csproj
RedCounterSoftware.Validation.FluentValidation/: CustomValidator{T}.cs  RedCounterSoftware.Validation.FluentValidation.csproj
RedCounterSoftware.WebApi/: CrudApiController{T}.cs  CrudODataController{T}.cs  RedCounterSoftware.WebApi.csproj
